###################################
# SUM
###################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-calculator-api
  labels:
    app: python-calculator-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-calculator-api
  template:
    metadata:
      labels:
        app: python-calculator-api
    spec:
      containers:
        - name: python-calculator-api
          image: us-central1-docker.pkg.dev/miso-cloud-native-414617/python-calculator-api/python-calculator-api:2.2
          ports:
            - containerPort: 4000
          # Realizar pull siempre a la imagen
          imagePullPolicy: Always

---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: python-calculator-config
spec:
  healthCheck:
    checkIntervalSec: 30
    port: 4000
    type: HTTP
    requestPath: /health
---

---
kind: Service
apiVersion: v1
metadata:
  name: python-calculator-service
  annotations:
    cloud.google.com/backend-config: '{"default": "python-calculator-config"}'
spec:
  type: NodePort
  selector:
    app: python-calculator-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4000
      nodePort: 31019
---

---
###################################
# MULTIPLICACION
###################################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-calculatorv3-api
  labels:
    app: python-calculatorv3-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-calculatorv3-api
  template:
    metadata:
      labels:
        app: python-calculatorv3-api
    spec:
      containers:
        - name: python-calculatorv3-api
          image: us-central1-docker.pkg.dev/miso-cloud-native-414617/python-calculator-api/python-calculator-api:3.0
          ports:
            - containerPort: 4000
          imagePullPolicy: Always
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: python-calculatorv3-config
spec:
  healthCheck:
    checkIntervalSec: 30
    port: 4000
    type: HTTP
    requestPath: /health
---
kind: Service
apiVersion: v1
metadata:
  name: python-calculatorv3-service
  annotations:
    cloud.google.com/backend-config: '{"default": "python-calculatorv3-config"}'
spec:
  type: NodePort
  selector:
    app: multiplicacion
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4000
      nodePort: 31017

###################################
# INGRESS
###################################
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: python-calculatorv3-ingress
  labels:
    name: python-calculatorv3-ingress
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: /suma
        backend:
          service:
            name: python-calculator-service
            port: 
              number: 80
      - pathType: Prefix
        path: /multiplicar
        backend:
          service:
            name: python-calculatorv3-service
            port: 
              number: 80